# cell-template

./: .gitignore  LICENSE  README.md
cell/: pom.xml
cell/src/main/java/com/cell/common/persist/: SessionFactoryUtil.java  StandaloneTransactionOperation.java  SubTransactionalOperation.java
cell/src/main/java/com/cell/common/utils/: ModelEntityId.java  ModelType.java
cell/src/main/java/com/cell/restapi/handlers/: TestHandler.java
cell/src/main/java/com/cell/services/accounts/persist/: AccountModel.java
cell/src/main/java/com/cell/services/tests/: Test.java  TestDao.java  TestProxy.java  TestProxyImpl.java
cell/src/main/java/com/cell/startup/: CellApplication.java  CellConfiguration.java  CellRunner.java
cell/src/main/resources/: example.cell_config.yml  example.hibernate.cfg.xml
cell/src/main/resources/openapi-schemas/: openapi.yml
cell/src/test/java/com/cell/: CellApplicationTest.java
