<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cell</groupId>
  <artifactId>cell</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cell</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <spring-web.version>5.3.13</spring-web.version>
    <org.postgresql.version>42.2.19</org.postgresql.version>
    <spring-boot-starter-jetty.version>2.7.2</spring-boot-starter-jetty.version>
    <spring-boot-starter-jersey.version>2.7.2</spring-boot-starter-jersey.version>
    <openapi-generator.version>5.4.0</openapi-generator.version>
    <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    <presentation.version>1</presentation.version>
    <core-backend.version>1</core-backend.version>
    <common.version>1</common.version>
    <jersey-media-multipart.version>2.35</jersey-media-multipart.version>
    <spring-orm.version>5.3.10</spring-orm.version>
    <hikari-cp.version>4.0.3</hikari-cp.version>
    <apache-commons.version>1.21</apache-commons.version>
    <spring-data-jpa.version>2.4.6</spring-data-jpa.version>
    <hibernate-core.version>5.4.32.Final</hibernate-core.version>
    <spring-tx.version>5.3.13</spring-tx.version>
    <apache-logging.version>2.17.1</apache-logging.version>
    <slfj.version>1.7.33</slfj.version>
    <commons-validator.version>1.7</commons-validator.version>
    <apache-commons-vfs2-project.version>2.9.0</apache-commons-vfs2-project.version>
    <apache-commons.version>2.5</apache-commons.version>
    <dropwizard.version>4.0.6</dropwizard.version>
    <!-- Plugins versions -->
    <open-api-generator-plugin.version>5.4.0</open-api-generator-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>3.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${org.postgresql.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi-schemas/openapi.yml
              </inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <apiPackage>com.cell.openapi.restapi</apiPackage>
              <modelPackage>com.cell.openapi.models</modelPackage>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <sourceFolder>src/gen/java</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
